@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light-grey: #f7f7f7;
    --secondary-grey: #eeeeee;
    --dark-color: #222831;
    --green-color: #006769;
}

body {
    background: var(--light-grey);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
scroll-behavior: smooth;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

nav {
    display: flex;
    height: 70px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    padding: 10px 50px;
    position: fixed;
    top: 0;
    z-index: 999;
    overflow: hidden;
    /* box-shadow: 0 10px 20px var(--secondary-grey); */
    background: var(--secondary-grey);
}

nav span {
    color: var(--dark-color);
}

nav h1 {
    color: var(--green-color);
}

#login{
    background: var(--green-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
}

#login:hover{
    color: var(--green-color);
    background: white;
    border: 2px solid var(--green-color);
}


/* ==== Home === */
.banner{
    width: 100%;
    height: 700px;
    /* background-color: #006769; */
    background-image: url(./images/banner6.jpg);
    background-size: cover;
}

section {
    margin-top: 90px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.container h1 {
    font-size: 30px;
    margin: 20px auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    justify-content: center;
    transition: 2s;
    width: 100%;
    padding: 0 50px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
}

.card {
    min-width: 180px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 10px 15px var(--dark-color);
    flex-basis: 15%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    scale: 1;
    transition: 0.6s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card:hover {
    scale: 1.05;
}

.image {
    height: 50%;
    border-bottom: 1px solid grey;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    border: 1px solid gray;
}

.card .details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
}

.card button {
    position: absolute;
    bottom: 20px;
    padding: 5px 10px;
    /* color: var(--dark-color);
    background-color: var(--secondary-grey); */
    color: #fff;
    background: var(--dark-color);
    border: 1px solid gray;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.card p {
    color: var(--green-color);
    font-weight: bold;
}

footer{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    background: var(--secondary-grey);
    padding: 30px 0;
}

footer h4{
    color: var(--green-color);

}
/* ====================================== */

/* mobile screen */
@media screen and (max-width:799px) {
body{
    overflow: auto;

}
    nav .menuBtn {
        display: block;
    }

    nav .menu {
        position: fixed;
        top: 0;
        width: 300px;
        height: 100vh;
        right: -300px;
        padding: 50px;
        flex-direction: column;
        z-index: 10;
        background: var(--secondary-grey);
        transition: 1s;
    }
}